# AppSettings

./: .gitignore  AppSettings.sln  README.md
Test/: AppSettings.Tests.csproj  DefaultTests.cs  DelimitedStringTest.cs  EmailTest.cs  GuidTests.cs  HttpResponseTest.cs  NameValuePairTests.cs  OptionalTests.cs  PathExistsTests.cs  RangeTests.cs  RegexTests.cs  StringTests.cs  UriTests.cs  ValidPathTests.cs  ValidateSettingsTests.cs
Test/Attributes/: SettingDefaultAttributeTests.cs  SettingDelimitedStringAttributeTests.cs  SettingEmailAttributeTests.cs  SettingExceptionTests.cs  SettingGuidAttributeTests.cs  SettingHttpResponseAttributeTests.cs  SettingNameValuePairAttributeTests.cs  SettingOptionalAttributeTests.cs  SettingRangeAttributeTests.cs  SettingRegexAttributeTests.cs  SettingStringAttributeTests.cs  SettingUriAttributeTests.cs
src/: AppSettings.csproj  ISettingError.cs  ISettingOverride.cs  ReplacableWords.cs  SettingDefaultAttribute.cs  SettingDelimitedStringAttribute.cs  SettingEmailAttribute.cs  SettingException.cs  SettingGuidAttribute.cs  SettingHttpResponseAttribute.cs  SettingNameValuePairAttribute.cs  SettingOptionalAttribute.cs  SettingPathExistsAttribute.cs  SettingRangeAttribute.cs  SettingRegexAttribute.cs  SettingStringAttribute.cs  SettingUriAttribute.cs  SettingValidPathAttribute.cs  ValidateSettings.cs
src/Attributes/: SettingDefaultAttribute.cs  SettingDelimitedStringAttribute.cs  SettingEmailAttribute.cs  SettingHttpResponseAttribute.cs  SettingNameValuePairAttribute.cs  SettingRangeAttribute.cs  SettingRegexAttribute.cs  SettingStringAttribute.cs  SettingUriAttribute.cs
src/Enums/: ReplacableWords.cs
src/Exceptions/: SettingException.cs
src/Interfaces/: IApplicationOverride.cs  ISettingOverride.cs
