<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <LangVersion>latest</LangVersion>
    <Authors>Simon Carter</Authors>
    <PackageTags>Application Setting Validation email, delimited, http response, name value pairs, optional, path exists, range, regex, string, uri, valid path</PackageTags>
  </PropertyGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reflection.Extensions">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>AppSettings.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>


	<PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Add data attributes to setting class methods to validate input, set default values etc</Description>
    <Company>Simon Carter</Company>
    <Copyright>Copyright (c) 2018 - 2022.  Simon Carter.  All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/k3ldar/AppSettings/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/k3ldar/AppSettings/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/k3ldar/AppSettings/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Default value can accept Special characters like Environment.SpecialFolder, Environment Variables or custom variables like AppPath  All enclosed within %AppPath%.  Can also specify application specific variables using IApplicationOverride</PackageReleaseNotes>
    <PackageId>ApplicationSettings</PackageId>
    <Version>2.2.0</Version>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
</Project>
